{
  "name": "vue-form",
  "version": "0.0.1",
  "description": "Vue 2 forms supporting easy styling, accessibility, and validation.",
  "main": "index.vue",
  "repository": "git@github.com:BKWLD/vue-form.git",
  "author": "Jonathan Jahr <jonjahr@gmail.com>",
  "license": "MIT"
}
